{
	"folders": [
		{
			"path": "./sitiosweb/python/proyectos/flask-mysql-app"
		}
	],
	"settings": {
		"python.pythonPath": "/Users/familiamontenegro/.local/share/virtualenvs/flask-mysql-app-ZOKMFNas/bin/python"
	}
}